# SistemaPOS

./: SistemaPOS.sln
SistemaPOS/: Program.cs  SistemaPOS.csproj  SistemaPOS.http  WeatherForecast.cs  appsettings.json
SistemaPOS/API/: ClienteController.cs  ConvenioController.cs  FacturaController.cs  InicioSesionController.cs  MedioPagoController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs  WeatherForecastController.cs
SistemaPOS/Migrations/: 20241110145032_ProductosMigracion.Designer.cs  20241110145032_ProductosMigracion.cs  20241110194351_ColunmaProducto.Designer.cs  20241110194351_ColunmaProducto.cs  20241111191815_ClienteMigration.Designer.cs  20241111191815_ClienteMigration.cs  20241112172622_PedidoProductos.Designer.cs  20241112172622_PedidoProductos.cs  20241112184500_ClientePedidos.Designer.cs  20241112184500_ClientePedidos.cs  20241112191731_PedidoCorreccion.Designer.cs  20241112191731_PedidoCorreccion.cs  20241112194345_PedidoCantidad.Designer.cs  20241112194345_PedidoCantidad.cs  20241113190055_ConvenioMigracion.Designer.cs  20241113190055_ConvenioMigracion.cs  20241114212632_MedioPagoMigracion.Designer.cs  20241114212632_MedioPagoMigracion.cs  20241114224246_UsuarioMigracion.Designer.cs  20241114224246_UsuarioMigracion.cs  20241115201816_Initial.Designer.cs  20241115201816_Initial.cs  20241119210357_InitialMigration.Designer.cs  20241119210357_InitialMigration.cs  20241120210814_Initial.Designer.cs  20241120210814_Initial.cs  20241206172846_PedidoDetalle.Designer.cs  20241206172846_PedidoDetalle.cs  (+3 more)
(+63 files in other folders)
